<body>
	<h1>Ordered List Arrow Cards</h1>
	<ol class="olcards">
		<li style="--cardColor:#fc374e">
			<div class="content">
				<div class="icon">😀</div>
				<div class="title">Lorem Ipsum</div>
				<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
			</div>
		</li>
		<li style="--cardColor:#36aeb3">
			<div class="content">
				<div class="icon">😁</div>
				<div class="title">Lorem Ipsum</div>
				<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
			</div>
		</li>
		<li style="--cardColor:#162d59">
			<div class="content">
				<div class="icon">😉</div>
				<div class="title">Lorem Ipsum</div>
				<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
			</div>
		</li>
		<li style="--cardColor:#f15f0e">
			<div class="content">
				<div class="icon">😜</div>
				<div class="title">Lorem Ipsum</div>
				<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
			</div>
		</li>
	</ol>
</body>